<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainWeatherVC" id="Y6W-OH-hqX" customClass="MWViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-7H-raq" userLabel="ButtonContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Xf-RAG">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отменить"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cdM-9i-gvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-pa-QbH">
                                        <rect key="frame" x="322.5" y="0.0" width="91.5" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Добавить">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4k1-fI-tJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YUu-Xf-RAG" secondAttribute="bottom" id="6tf-f6-Lqt"/>
                                    <constraint firstAttribute="bottom" secondItem="JXw-pa-QbH" secondAttribute="bottom" id="9ho-J2-Z38"/>
                                    <constraint firstAttribute="trailing" secondItem="JXw-pa-QbH" secondAttribute="trailing" id="FWf-Kt-UDg"/>
                                    <constraint firstItem="JXw-pa-QbH" firstAttribute="top" secondItem="Sbe-7H-raq" secondAttribute="top" id="Pt6-ns-0xw"/>
                                    <constraint firstItem="YUu-Xf-RAG" firstAttribute="leading" secondItem="Sbe-7H-raq" secondAttribute="leading" id="Ymw-i7-grP"/>
                                    <constraint firstItem="JXw-pa-QbH" firstAttribute="centerY" secondItem="Sbe-7H-raq" secondAttribute="centerY" id="kdh-Co-d49"/>
                                    <constraint firstItem="YUu-Xf-RAG" firstAttribute="centerY" secondItem="Sbe-7H-raq" secondAttribute="centerY" id="o5y-l3-paH"/>
                                    <constraint firstItem="YUu-Xf-RAG" firstAttribute="top" secondItem="Sbe-7H-raq" secondAttribute="top" id="vcn-Ai-rOL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-Uh-sSt" userLabel="TopContentView">
                                <rect key="frame" x="0.0" y="45" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-mI-kZd">
                                        <rect key="frame" x="20.5" y="20" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-7c-eXH">
                                        <rect key="frame" x="20.5" y="30" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-Sd-ZV8">
                                        <rect key="frame" x="20.5" y="50" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-2C-DiW">
                                        <rect key="frame" x="20.5" y="60" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-8W-AJk">
                                        <rect key="frame" x="20.5" y="40" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkI-mI-kZd" firstAttribute="width" secondItem="Ern-Uh-sSt" secondAttribute="width" multiplier="0.9" id="0Rt-9o-nCh"/>
                                    <constraint firstItem="qYr-7c-eXH" firstAttribute="top" secondItem="wkI-mI-kZd" secondAttribute="bottom" constant="10" id="1y1-1h-CHs"/>
                                    <constraint firstItem="3LL-8W-AJk" firstAttribute="top" secondItem="qYr-7c-eXH" secondAttribute="bottom" constant="10" id="8Gq-tr-uLo"/>
                                    <constraint firstItem="KIO-Sd-ZV8" firstAttribute="top" secondItem="3LL-8W-AJk" secondAttribute="bottom" constant="10" id="9cX-vw-V0f"/>
                                    <constraint firstItem="qYr-7c-eXH" firstAttribute="width" secondItem="Ern-Uh-sSt" secondAttribute="width" multiplier="0.9" id="BVN-OF-TbH"/>
                                    <constraint firstItem="bpk-2C-DiW" firstAttribute="width" secondItem="Ern-Uh-sSt" secondAttribute="width" multiplier="0.9" id="Ikc-N4-Urm"/>
                                    <constraint firstItem="KIO-Sd-ZV8" firstAttribute="centerX" secondItem="Ern-Uh-sSt" secondAttribute="centerX" id="KeC-DN-IYq"/>
                                    <constraint firstItem="qYr-7c-eXH" firstAttribute="centerX" secondItem="Ern-Uh-sSt" secondAttribute="centerX" id="N0D-gk-BfP"/>
                                    <constraint firstAttribute="bottom" secondItem="bpk-2C-DiW" secondAttribute="bottom" constant="10" id="Xia-04-Jmb"/>
                                    <constraint firstItem="3LL-8W-AJk" firstAttribute="width" secondItem="Ern-Uh-sSt" secondAttribute="width" multiplier="0.9" id="ZvL-iN-uyC"/>
                                    <constraint firstItem="bpk-2C-DiW" firstAttribute="top" secondItem="KIO-Sd-ZV8" secondAttribute="bottom" constant="10" id="Zxz-nH-hCv"/>
                                    <constraint firstItem="3LL-8W-AJk" firstAttribute="centerX" secondItem="Ern-Uh-sSt" secondAttribute="centerX" id="c5U-K9-Psv"/>
                                    <constraint firstItem="KIO-Sd-ZV8" firstAttribute="width" secondItem="Ern-Uh-sSt" secondAttribute="width" multiplier="0.9" id="hEZ-Fx-mY7"/>
                                    <constraint firstItem="wkI-mI-kZd" firstAttribute="top" secondItem="Ern-Uh-sSt" secondAttribute="top" constant="20" id="mHn-cP-dyt"/>
                                    <constraint firstItem="bpk-2C-DiW" firstAttribute="centerX" secondItem="Ern-Uh-sSt" secondAttribute="centerX" id="sXl-f3-oee"/>
                                    <constraint firstItem="wkI-mI-kZd" firstAttribute="centerX" secondItem="Ern-Uh-sSt" secondAttribute="centerX" id="xYM-jU-KTG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-4u-0dc" userLabel="MiddleContentView">
                                <rect key="frame" x="15" y="115" width="384" height="711.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-7a-L2J">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="711.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-rx-o2a">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="711.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Jv-rx-o2a" firstAttribute="top" secondItem="kUA-7a-L2J" secondAttribute="top" id="OJU-jh-aF1"/>
                                            <constraint firstItem="4Jv-rx-o2a" firstAttribute="leading" secondItem="kUA-7a-L2J" secondAttribute="leading" id="ZlD-G8-vSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jv-rx-o2a" secondAttribute="trailing" id="akC-97-0ed"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jv-rx-o2a" secondAttribute="bottom" id="u03-rd-LjP"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="CAK-6W-WGO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="L1S-NE-N7L"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kUA-7a-L2J" firstAttribute="top" secondItem="1RA-4u-0dc" secondAttribute="top" id="4fb-vy-VcO"/>
                                    <constraint firstItem="4Jv-rx-o2a" firstAttribute="height" secondItem="1RA-4u-0dc" secondAttribute="height" priority="250" id="MzU-mY-FBS"/>
                                    <constraint firstAttribute="bottom" secondItem="kUA-7a-L2J" secondAttribute="bottom" id="RQH-7q-ne8"/>
                                    <constraint firstAttribute="trailing" secondItem="kUA-7a-L2J" secondAttribute="trailing" id="fsT-ge-WBG"/>
                                    <constraint firstItem="kUA-7a-L2J" firstAttribute="leading" secondItem="1RA-4u-0dc" secondAttribute="leading" id="rZz-Ga-MIt"/>
                                    <constraint firstItem="4Jv-rx-o2a" firstAttribute="centerX" secondItem="1RA-4u-0dc" secondAttribute="centerX" id="xZu-al-R6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x35-WG-Pcf" userLabel="BottomContentView">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-o4-BdT">
                                        <rect key="frame" x="349" y="10" width="45" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jqq-o4-BdT" secondAttribute="height" multiplier="1:1" id="y4G-YE-qOK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="actionChoiseCity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jeP-fi-Zpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71R-le-Mky">
                                        <rect key="frame" x="20" y="16.5" width="34" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="actionCurrentLocaly:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7l7-i2-QOx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="71R-le-Mky" firstAttribute="height" secondItem="Jqq-o4-BdT" secondAttribute="height" multiplier="0.696629" id="0Qx-QD-Yoy"/>
                                    <constraint firstItem="Jqq-o4-BdT" firstAttribute="height" secondItem="x35-WG-Pcf" secondAttribute="height" multiplier="0.5" id="1dv-nA-oz3"/>
                                    <constraint firstItem="71R-le-Mky" firstAttribute="centerY" secondItem="Jqq-o4-BdT" secondAttribute="centerY" id="BBs-Us-hqV"/>
                                    <constraint firstItem="71R-le-Mky" firstAttribute="width" secondItem="Jqq-o4-BdT" secondAttribute="width" multiplier="0.755556" id="BUd-kw-ToF"/>
                                    <constraint firstItem="Jqq-o4-BdT" firstAttribute="top" secondItem="x35-WG-Pcf" secondAttribute="top" constant="10" id="Ox2-gk-hc9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqq-o4-BdT" secondAttribute="trailing" constant="20" id="V7o-Bd-xIQ"/>
                                    <constraint firstItem="71R-le-Mky" firstAttribute="leading" secondItem="x35-WG-Pcf" secondAttribute="leading" constant="20" id="V8c-E7-dBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbe-7H-raq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="3MZ-LH-b8a"/>
                            <constraint firstAttribute="bottom" secondItem="x35-WG-Pcf" secondAttribute="bottom" id="3vw-du-Sl9"/>
                            <constraint firstItem="Ern-Uh-sSt" firstAttribute="top" secondItem="Sbe-7H-raq" secondAttribute="bottom" id="4BY-hQ-UgD"/>
                            <constraint firstAttribute="trailing" secondItem="x35-WG-Pcf" secondAttribute="trailing" id="5Ws-Lb-0Bo"/>
                            <constraint firstItem="1RA-4u-0dc" firstAttribute="top" secondItem="Ern-Uh-sSt" secondAttribute="bottom" id="Hog-hm-tQx"/>
                            <constraint firstAttribute="trailing" secondItem="Sbe-7H-raq" secondAttribute="trailing" id="NmM-CR-WIa"/>
                            <constraint firstAttribute="trailing" secondItem="Ern-Uh-sSt" secondAttribute="trailing" id="YMz-La-64x"/>
                            <constraint firstItem="x35-WG-Pcf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZpO-GN-pQU"/>
                            <constraint firstItem="Sbe-7H-raq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="a4x-Nr-8eU"/>
                            <constraint firstItem="1RA-4u-0dc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="c5A-zJ-RXf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1RA-4u-0dc" secondAttribute="trailing" constant="15" id="k4R-w1-pOe"/>
                            <constraint firstItem="x35-WG-Pcf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="poN-pZ-oWc"/>
                            <constraint firstItem="Sbe-7H-raq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rCg-qp-sWr"/>
                            <constraint firstItem="x35-WG-Pcf" firstAttribute="top" secondItem="1RA-4u-0dc" secondAttribute="bottom" constant="-20" id="wsD-Qe-LsL"/>
                            <constraint firstItem="Ern-Uh-sSt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="x7r-cN-7l1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContentView" destination="x35-WG-Pcf" id="Vrq-XL-YIL"/>
                        <outlet property="buttonContentView" destination="Sbe-7H-raq" id="j1H-1U-CRX"/>
                        <outlet property="choiseCityButton" destination="Jqq-o4-BdT" id="sj3-Lb-ory"/>
                        <outlet property="cityLabel" destination="wkI-mI-kZd" id="f90-Bi-bLY"/>
                        <outlet property="contentView" destination="4Jv-rx-o2a" id="yuy-0a-SGE"/>
                        <outlet property="currentLocalyButton" destination="71R-le-Mky" id="yhS-0P-fXC"/>
                        <outlet property="feelLikeLabel" destination="3LL-8W-AJk" id="ay4-Lv-ogV"/>
                        <outlet property="infoLabel" destination="KIO-Sd-ZV8" id="D3n-dK-51I"/>
                        <outlet property="maxMinLabel" destination="bpk-2C-DiW" id="OTk-TX-bv2"/>
                        <outlet property="middleContentView" destination="1RA-4u-0dc" id="hV2-dm-iXW"/>
                        <outlet property="temperatureLabel" destination="qYr-7c-eXH" id="MDk-ka-RcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
