<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCollectionViewCellIdent" id="gTV-IL-0wX" customClass="DayCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-88-eFm">
                        <rect key="frame" x="10" y="0.0" width="361" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DayCollectionViewCellIdent" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-dA-plu">
                                <rect key="frame" x="0.0" y="3.5" width="108.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bub-BV-ZTj">
                                <rect key="frame" x="118.5" y="3.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bub-BV-ZTj" secondAttribute="height" multiplier="1:1" id="jKv-Kj-lTf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-ie-3oS">
                                <rect key="frame" x="180.5" y="17" width="90.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-sW-77a">
                                <rect key="frame" x="271" y="17" width="90" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6s4-ie-3oS" firstAttribute="width" secondItem="CMo-88-eFm" secondAttribute="width" multiplier="0.25" id="76X-36-vaJ"/>
                            <constraint firstItem="CWd-sW-77a" firstAttribute="leading" secondItem="6s4-ie-3oS" secondAttribute="trailing" id="D7l-3H-Nr6"/>
                            <constraint firstItem="6s4-ie-3oS" firstAttribute="centerY" secondItem="xdH-dA-plu" secondAttribute="centerY" id="Eid-b0-P0K"/>
                            <constraint firstItem="6s4-ie-3oS" firstAttribute="leading" secondItem="bub-BV-ZTj" secondAttribute="trailing" constant="10" id="HeC-ep-Odt"/>
                            <constraint firstItem="CWd-sW-77a" firstAttribute="centerY" secondItem="xdH-dA-plu" secondAttribute="centerY" id="Ydc-cR-K6E"/>
                            <constraint firstItem="bub-BV-ZTj" firstAttribute="centerY" secondItem="xdH-dA-plu" secondAttribute="centerY" id="Zrs-jU-H0L"/>
                            <constraint firstAttribute="trailing" secondItem="CWd-sW-77a" secondAttribute="trailing" id="f1D-JI-W80"/>
                            <constraint firstItem="xdH-dA-plu" firstAttribute="width" secondItem="CMo-88-eFm" secondAttribute="width" multiplier="0.3" id="fpd-lg-5pc"/>
                            <constraint firstItem="xdH-dA-plu" firstAttribute="centerY" secondItem="CMo-88-eFm" secondAttribute="centerY" id="hw7-jQ-hGi"/>
                            <constraint firstItem="bub-BV-ZTj" firstAttribute="height" secondItem="xdH-dA-plu" secondAttribute="height" id="mnT-a3-XeU"/>
                            <constraint firstItem="bub-BV-ZTj" firstAttribute="leading" secondItem="xdH-dA-plu" secondAttribute="trailing" constant="10" id="o08-Xh-Tfb"/>
                            <constraint firstItem="xdH-dA-plu" firstAttribute="leading" secondItem="CMo-88-eFm" secondAttribute="leading" id="q3N-sd-ma8"/>
                            <constraint firstItem="CWd-sW-77a" firstAttribute="width" secondItem="CMo-88-eFm" secondAttribute="width" multiplier="0.25" id="t9Z-TE-c9q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CMo-88-eFm" secondAttribute="bottom" id="UKx-rK-UqG"/>
                <constraint firstItem="CMo-88-eFm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bkc-74-hyA"/>
                <constraint firstItem="CMo-88-eFm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="elx-PJ-urj"/>
                <constraint firstAttribute="trailing" secondItem="CMo-88-eFm" secondAttribute="trailing" constant="10" id="qVL-b6-kHE"/>
            </constraints>
            <size key="customSize" width="381" height="59"/>
            <connections>
                <outlet property="customContentView" destination="CMo-88-eFm" id="Fim-vd-b2f"/>
                <outlet property="dayLabel" destination="xdH-dA-plu" id="m8Y-Mw-7qm"/>
                <outlet property="imageView" destination="bub-BV-ZTj" id="zcx-Vy-CUN"/>
                <outlet property="maxTempLabel" destination="CWd-sW-77a" id="YXs-Pk-DdL"/>
                <outlet property="minTempLabel" destination="6s4-ie-3oS" id="BfC-dy-UM4"/>
            </connections>
            <point key="canvasLocation" x="532.60869565217399" y="31.808035714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
